NODE_ENV=development
PORT=3000
USERNAME=benson
PASSWORD=123456
DATABASE=mongodb+srv://makaubenson:<PASSWORD>@cluster0.zxwe44r.mongodb.net/natours?retryWrites=true&w=majority
# DATABASE_LOCAL = mongodb://localhost:27017/natours
DATABASE_PASSWORD=pHG1eOmdNyhobQF6